<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://kit.fontawesome.com/d711d18929.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/index.css">
    <script>
        var xmlHttp;
        function send() {
            xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = showResult;
            var name = document.getElementById("name").value;
            var url = "nurse.php?name=" + name;
            xmlHttp.open("GET",url,true);
            xmlHttp.send();
        } 
        function showResult()
        {
            if(xmlHttp.readyState == 4)
            {
                if(xmlHttp.status == 200)
                {
                    document.getElementById("result").innerHTML = xmlHttp.responseText;
                }
            }
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .topnav {
            overflow: hidden;
            background-color: palevioletred;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        #home{
            float:right;
        }
        
    </style>
</head>

<body>

    <nav class="topnav">
        <a href="../doctor/loginD.php">Doctor</a>
        <a href="../nurse/loginN.php">Nurse</a>
        <div id="home">
            <a href="../index.html">Homepage</a>
        </div>
        <!-- <a href="#" style="float:right">medical personnel</a> -->
    </nav>
    <div style="padding: 10px;">
        <a href="doctorform.html">หมอ</a> | 
        <a href="nurseform.html">พยาบาล</a>
        <br>
    </div>
    <div style="padding: 10px; padding-top:0px ;">
        ค้นหาชื่อพยาบาล : <input type="text" id="name" onkeyup="send()" pattern="[A-Za-z]+" title="Please enter only alphabet">
    </div>
    
    <div id="result"></div>
    
</body>

</html>